{
  "name": "Cloud-Wave-Project-IaC",
  "version": "1.0.0",
  "main": "update.js",
  "type": "module",
  "scripts": {
    "start": "node update.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}